server.port=2016
spring.profiles.active=test
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=50Mb

server.context-path=/net

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.instance.metadata-map.cluster=MAIN
spring.application.name=net-service
management.security.enabled=false

# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled = true
# \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds =10
# \u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
#eureka.instance.lease-expiration-duration-in-seconds =30

mybatis.typeAliasesPackage=com.ry.fu.net
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u8FDB\u884CNULL\u503C\u5904\u7406
mybatis.configuration.jdbc-type-for-null=null



####################################  Log #################################################
logging.level.root=INFO
logging.file=followupAppLog/net-service.log

spring.session.store-type=redis
# 医生手册(正式)
pro.doctorbookAppKey=fd58dc38f73734d3bc9786f6
pro.doctorbookMasterSecret=826c83c4eac8ba426e14cc63
# 就医日志(正式)
pro.medicaljournalAppKey=52dc93e000dc352d08407a39
pro.medicaljournalMasterSecret=e724d74e15dad912c813a4f7
# 医生手册(测试)
test.doctorbookAppKey=f5f0be7e3b9d3575f4d8152b
test.doctorbookMasterSecret=76c644edbc29e7e5cc4db754
# 就医日志(测试)
test.medicaljournalAppKey=875e434cb7fc382737eac630
test.medicaljournalMasterSecret=bd9188811cd6882941ef336c
# 医生手册(预发布)
pre.doctorbookAppKey=e716a64d5df5f16e7c3609ca
pre.doctorbookMasterSecret=48629389e6932852cac54ffd
# 就医日志(预发布)
pre.medicaljournalAppKey=edd7d21e8205c71d277669a2
pre.medicaljournalMasterSecret=f5365d6e1fe62668ca105d88

