spring.application.name=api-gateway
server.port=5555


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.ignored-services= '*'
zuul.routes.api-producer.path=/producer/**
zuul.routes.api-producer.serviceId=producer-service
zuul.routes.api-producer.stripPrefix=true

zuul.routes.api-compute.path=/esb/**
zuul.routes.api-compute.serviceId=esb-service
zuul.routes.api-compute.stripPrefix=true

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

#\u9965\u997F\u52A0\u8F7D\uFF0C\u52A0\u901F\u7B2C\u4E00\u6B21\u5BF9\u670D\u52A1\u63A5\u53E3\u7684\u8C03\u7528
ribbon.eager-load.enabled=true

#\u8BBE\u7F6Eapi\u7F51\u5173\u4E2D\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684HystrixCommand\u6267\u884C\u8D85\u65F6\u65F6\u95F4,\u6BEB\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\uFF0C\u521B\u5EFA\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u8BE5\u503C\u8981\u5C0F\u4E8EHystrixCommand\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u8D85\u65F6\u4F1A\u91CD\u8BD5
#ribbon.ReadTimeout.ConnectTimeout=60000

management.security.enabled=false
