eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=10

##########################  Datasource ###########################
spring.datasource.url=jdbc:oracle:thin:@172.18.41.142:1521/devpdb
spring.datasource.username=fum_test2
spring.datasource.password=fum_test2
# JDK8.0\u7684\u9A71\u52A8 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

########################  Redis ###################################
spring.redis.database=1
spring.redis.host=192.168.8.207
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=todaytech
#spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#pic.server.address=http://172.18.9.243:2017

logging.level.com.ry.fu.esb=DEBUG

#fua.REQUEST_TOKEN_ADDRESS=http://192.168.8.190:7001
fua.REQUEST_TOKEN_ADDRESS=http://192.168.8.30:8801

fua.localHost=http://58.248.185.213:8081