server.port=2017
spring.profiles.active=test
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=50Mb
server.tomcat.basedir=${user.home}/tomcatTemp

server.context-path=/esb

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.instance.metadata-map.cluster=MAIN
spring.application.name=esb-service
management.security.enabled=false

# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled = true
# \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds =10
# \u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
#eureka.instance.lease-expiration-duration-in-seconds =30

mybatis.typeAliasesPackage=com.ry.fu.esb
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u8FDB\u884CNULL\u503C\u5904\u7406
mybatis.configuration.jdbc-type-for-null=null


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


####################################  Log #################################################
logging.level.root=INFO
logging.file=followupAppLog/esb-service.log

spring.session.store-type=redis

###############################  controller\u524D\u7F00 ##############################
prefixPath=/followupApp


########################  System ########################################3
#\u83B7\u53D6token
fua.SYSTEM_CODE=FUM_SYSTEM
#\u7CFB\u7EDF\u5BC6\u7801
fua.SYSTEM_PASSWORD=0
fua.SYSTEM_IP=127.0.0.1
fua.SRV_VERSION=1.0

# \u7528\u6237\u4E0Eapp\u52A0\u5BC6\u4F7F\u7528
fua.appKey=todaytech

############################################## sunshine-\u9633\u5149\u5EB7\u4F17 ######################################
#http://cashierdev.968309.cn
fua.paymentHost=http://apicashier.968309.cn
# \u5E94\u7528ID
fua.cacherAppId=sunb9b0bf2f1ba3490
# \u533B\u4FDD\u652F\u4ED8\u57DF\u540D
fua.medPaymentHost=http://medicare.968309.com
# \u6536\u94F6\u53F0\u5546\u6237\u53F7
fua.paymentMarchantNo=9683094539159523
# \u533B\u4FDD\u5546\u6237\u53F7
fua.paymentMedMarchantNo=ygkz1483344243210

# PWP\u56FE\u7247\u663E\u793A\uFF0C\u663E\u793A\u533B\u751F\u5934\u50CF
fua.SHOWPIC_ADDRESS=http://doctor.gdrybd.com:8081/esb/followupApp/v1/medicalJournal/op/show?picId=
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDApp Secret
im.appSecret=3c3bcfaae0ce
# net-server\u7684\u7F51\u7EDCIP\u914D\u7F6E
netServerHostAndPort=http://192.168.7.18:2016
# followup-service\u7684IP\u914D\u7F6E
followServerHostAndPort=http://127.0.0.1:2015
