#server.port=${random.int[2015,2030]}
server.port=2015
spring.profiles.active=test
spring.aop.auto=true
server.tomcat.basedir=${user.home}/tomcatTemp

server.context-path=/followup

########################## spring cloud ################################
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.instance.metadata-map.cluster=M  AIN
spring.application.name=followup-service
management.security.enabled=false
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled = true
# \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds =10
# \u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
#eureka.instance.lease-expiration-duration-in-seconds =30

#spring.http.converters.preferred-json-mapper=fastjson
#\u914D\u7F6Eresponse\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

##################### mybatis ###############################
mybatis.typeAliasesPackage=com.fu.followup
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##################### Druid ##################################

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


#################################  webchart ###########################
wechat.mp.appId = wx8c4906b682b2b4ef
wechat.mp.secret = d8fdbd26db372764baef49afdf4754c3
wechat.mp.token = wupinlong
wechat.mp.aesKey =

wechat.pay.appId =
wechat.pay.mchId =
wechat.pay.mchKey =
wechat.pay.subAppId =
wechat.pay.subMchId =
wechat.pay.keyPath =

###############################  Log ##############################
logging.level.root=INFO
logging.level.com.ry.fu.followup=DEBUG
logging.file=followupAppLog/followup-service.log

###############################  Controller\u524D\u7F00 ##############################
prefixPath=/followupApp

system.app.appKey=todaytech
###############################  \u8BF7\u6C42\u5916\u90E8\u7684\u63A5\u53E3\u5730\u5740   #######################################
# net\u670D\u52A1ip_port #
netServerHostAndPort=http://192.168.7.18:2016

#  esb\u670D\u52A1ip_port  #
esbServerHostAndPort=http://127.0.0.1:2017

