eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=8

##########################  Datasource ###########################
spring.datasource.url=jdbc:oracle:thin:@172.18.9.223:1521/ORCL
spring.datasource.username=followup_test
spring.datasource.password=followup_test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


########################  Redis ###################################
spring.redis.database=1
spring.redis.host=192.168.8.207
spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.port=6378
spring.redis.password=todaytech
##############################################################
#spring.redis.database=1
#spring.redis.host=192.168.8.207
#spring.redis.port=6378
#spring.redis.password=todayteach
##############################################################
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

# 随访PC服务地址
#followupPcServerHostAndPort = http://192.168.8.204:1005
followupPcServerHostAndPort = http://172.18.9.201:9090