eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

##########################  Datasource ###########################
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=c##followup1012
spring.datasource.password=followup1012
# JDK8.0\u7684\u9A71\u52A8 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

########################  Redis ###################################
spring.redis.database=1
spring.redis.host=192.168.8.207
spring.redis.port=6378
spring.redis.password=todaytech
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

spring.session.store-type=redis
