connect_timeout = 3
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 172.18.41.140:22122;172.18.9.140:22122
tracker_server = 192.168.8.228:22122

minPoolSize=10
maxPoolSize=30
waitTimes=10
rebuildCount=3

heartbeat.enable=false
heartbeat.delay=1800000
heartbeat.period=3600000
